# this is the config for a particular feed
# all files in the "feeds" directory will be parsed and loaded

# all options must be in the "General" group
[General]

# the name of the feed
name = BBC SF

# the subdirectory within the main output_dir to output to
output_dir = sf

# the search terms to pass to get-iplayer, seperated by commas
# test them using get-iplayer to check you find what you expect
searches = Red Dwarf, Moths Ate My Dr Who Scarf, My First Planet, Blake's 7, James Follett, Alpha